<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Digital Pathology</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
	</head>
	<body class="main-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="container--menu container">
					<div class="top-nav__menu">
						<a class="top-nav__link" href="#sAbout">About training center
						</a>
						<a class="top-nav__link" href="#sCourse">Course content
						</a>
						<a class="top-nav__link top-nav__link--mini" href="#">Management Diagnostic
						</a>
						<a class="top-nav__link" href="#sLecturers">About the lecturers:
						</a>
						<a class="top-nav__link" href="#sInfo">To take a course
						</a>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="top-nav__menu-wrap col-sm-auto col-12">
							<div class="top-nav__menu-toggle">
							</div><a href="/"><img class="top-nav__logo" alt=" " src="img/svg/logo-color.svg" title=""/></a>
						</div>
						<div class="col-sm-auto col-12 col-link">
							<a class="top-nav__menu-ask btn-purple" href="#">To apply / to ask a question<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<div class="container">
					<!-- picture-->
					<picture> 
						<source type="image/webp" srcset="img/@2x/webp/headerblock.webp"/><img src="img/@2x/headerblock.png" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sAbout-->
			<section class="sAbout section" id="sAbout">
				<div class="container">
					<div class="section-title text-center">
						<h1>About training center</h1>
					</div>
					<div class="sAbout__title">Digitalization in&nbsp;pathology is&nbsp;not the future, it&nbsp;is&nbsp;now.
					</div>
					<div class="sAbout__caption">Being innovative and having resources is&nbsp;not enough for successful deployment of&nbsp;new digital technologies in&nbsp;medicine. <br /><br />How to&nbsp;start? What solution suits better? How to&nbsp;change the mentality and keep people motivated to&nbsp;work in&nbsp;a&nbsp;new way and many other questions impose a challenge&nbsp;to&nbsp;digitalization in&nbsp;the world of&nbsp;medicine.<br /><br />Listen to&nbsp;those who have gone through this parth<br /><br />We&nbsp;have an&nbsp;exclusive license to&nbsp;distribute experience of&nbsp;a&nbsp;company that has made the &laquo;digitization&raquo; of&nbsp;the whole workflow in&nbsp;pathology and thanks to&nbsp;that has become:<br /><br /><span>&bull;</span> The leader of&nbsp;the commercial market of&nbsp;Russia;<br /><span>&bull;</span> The biggest employer for pathology in&nbsp;the country.<br /><br />Digital technologies are more than a&nbsp;trend. Digitalization is&nbsp;the process that can put your business way ahead of&nbsp;the market in&nbsp;terms of&nbsp;quality, speed and total costs.. Just imagine: scanning, storing and having consilium with at&nbsp;least two participants in&nbsp;every case is&nbsp;faster and cheaper than the traditional approach.<br /><br />During the course, we&nbsp;will tell you<br /><span>&bull;</span> why and what is&nbsp;changing,<br /><span>&bull;</span> what are the alternatives,<br /><span>&bull;</span> how to&nbsp;adapt existing processes, keep control on&nbsp;them and make this transition smooth.<br /><br />You will get:<br /><span>&bull;</span> peer to&nbsp;peer sharing experiences;<br /><span>&bull;</span> demonstrations of&nbsp;performing diagnostic in&nbsp;digital from different points of&nbsp;views;<br /><span>&bull;</span> handouts: forkflow and roles descriptions, KPI approach, communication map in&nbsp;interdisciplinary teams, workflow scheme and description, risk management and business case templates and others.
					</div>
				</div>
				<!-- picture-->
				<picture class="back-1 d-sm-block d-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-1.webp"/><img src="img/@2x/back-1.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-1-small d-block d-sm-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-1-small.webp"/><img src="img/@2x/back-1-small.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-2"> 
					<source type="image/webp" srcset="img/@2x/webp/back-2.webp"/><img src="img/@2x/back-2.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
			</section>
			<!-- end sAbout-->
			<!-- start sCourse-->
			<section class="sCourse section" id="sCourse">
				<div class="container">
					<div class="section-title text-center">
						<h1>Course content</h1>
					</div>
					<div class="sCourse__modules">
						<div class="sCourse__modules-caption">
							<div class="sCourse__modules-caption-text">There are two modules for three days:
							</div><img class="sCourse__modules-caption-img" alt=" " src="img/svg/course-1.svg" title=""/>
						</div>
						<div class="sCourse__modules-first-circle"><img class="sCourse__modules-first-img" alt=" " src="img/svg/course-2.svg" title=""/>
							<div class="sCourse__modules-first-caption">
								<p>1</p>
								<p>Management (2 days)</p>
							</div>
						</div>
						<div class="sCourse__modules-first-block">
							<div class="sCourse__modules-first-text">
								<ul>
									<li>History of&nbsp;digitization, Pros and Cons</li>
									<li>Peculiarity of&nbsp;business processes</li>
									<li>Special requirements for equipment</li>
									<li>HR: Roles, Responsibilities, KPIs.</li>
									<li>Interdisciplinarity: Business process, Rules, Statistics of&nbsp;use, Stakeholder management</li>
									<li>Communications: workflow, features, map</li>
									<li>Client Service: principles, approaches</li>
									<li>IT: architecture, requirements, scheme</li>
									<li>Regulatory: how to&nbsp;cope with&nbsp;it.</li>
									<li>Business case: template, descriptions, how to&nbsp;optimise.</li>
									<li>Risk management: approaches, tools.</li>
									<li>How to&nbsp;start digital transformation: key&nbsp;points.</li>
								</ul>
							</div>
							<div class="sCourse__modules-first-icon d-none d-lg-block">
								<svg class="icon icon-course-3 ">
									<use xlink:href="img/svg/sprite.svg#course-3"></use>
								</svg>
							</div>
							<div class="sCourse__modules-first-icon d-block d-lg-none">
								<svg class="icon icon-course-4 ">
									<use xlink:href="img/svg/sprite.svg#course-4"></use>
								</svg>
							</div>
						</div>
						<div class="sCourse__modules-second-circle"><img class="sCourse__modules-second-img" alt=" " src="img/svg/course-5.svg" title=""/>
							<div class="sCourse__modules-second-caption">
								<p>2</p>
								<p>Diagnostic (1 day)</p>
							</div>
						</div>
						<div class="sCourse__modules-second-block">
							<div class="sCourse__modules-second-text">
								<ul>
									<li>Mistakes</li>
									<li>AI/ML in&nbsp;diagnostics</li>
									<li>Tools</li>
									<li>Different solution</li>
									<li>Some nosologies</li>
								</ul>
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/course-6.webp"/><img src="img/@2x/course-6.jpg" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="sCourse__modules-second-icon d-none d-lg-block">
								<svg class="icon icon-course-3 ">
									<use xlink:href="img/svg/sprite.svg#course-3"></use>
								</svg>
							</div>
							<div class="sCourse__modules-second-icon d-block d-lg-none">
								<svg class="icon icon-course-4 ">
									<use xlink:href="img/svg/sprite.svg#course-4"></use>
								</svg>
							</div>
						</div>
						<div class="sCourse__modules-plus">
							<svg class="icon icon-course-6 ">
								<use xlink:href="img/svg/sprite.svg#course-6"></use>
							</svg>
						</div>
					</div>
				</div>
				<!-- picture-->
				<picture class="back-3 d-md-block d-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-3.webp"/><img src="img/@2x/back-3.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-3-small d-block d-md-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-3-small.webp"/><img src="img/@2x/back-3-small.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-4 d-md-block d-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-4.webp"/><img src="img/@2x/back-4.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-4-small d-block d-md-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-4-small.webp"/><img src="img/@2x/back-4-small.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
			</section>
			<!-- end sCourse-->
			<!-- start sLecturers-->
			<section class="sLecturers section" id="sLecturers">
				<div class="container">
					<div class="section-title text-center">
						<h1>About the lecturers:</h1>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="sLecturers__card">
								<div class="icon-wrap d-none d-sm-block">
									<svg class="icon icon-lecturers-1 ">
										<use xlink:href="img/svg/sprite.svg#lecturers-1"></use>
									</svg>
								</div>
								<!-- picture-->
								<picture class="pic-1 pic"> 
									<source type="image/webp" srcset="img/@2x/webp/lecturers-1.webp"/><img src="img/@2x/lecturers-1.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="h2">Alexey Remez,<br />CEO UNIM</div>
								<div class="sLecturers__caption">The owner and the founder of UNIM&nbsp;&mdash; the first fully digital cash positive pathomorphological company in&nbsp;the world: TOP-5 rank&nbsp;in&nbsp;Russia medtech sector in 2020, TOP-10 Biotech Startups to&nbsp;Watch in&nbsp;Eastern Europe in 2021.
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="sLecturers__card">
								<div class="icon-wrap d-none d-sm-block">
									<svg class="icon icon-lecturers-2 ">
										<use xlink:href="img/svg/sprite.svg#lecturers-2"></use>
									</svg>
								</div>
								<!-- picture-->
								<picture class="pic-2 pic"> 
									<source type="image/webp" srcset="img/@2x/webp/lecturers-2.webp"/><img src="img/@2x/lecturers-2.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="h2">Nikolay Kroman,<br />COO UNIM</div>
								<div class="sLecturers__caption">Creation of&nbsp;a&nbsp;distributed remote control management system, implementation of&nbsp;standards<br />and<br />scaling technologies in&nbsp;daily operations, support for 100-fold growth of&nbsp;diagnostics remotely.
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="sLecturers__card">
								<div class="icon-wrap d-none d-sm-block">
									<svg class="icon icon-lecturers-3 ">
										<use xlink:href="img/svg/sprite.svg#lecturers-3"></use>
									</svg>
								</div>
								<!-- picture-->
								<picture class="pic-3 pic"> 
									<source type="image/webp" srcset="img/@2x/webp/lecturers-3.webp"/><img src="img/@2x/lecturers-3.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="h2">Mikhail Genis,<br />CSO UNIM</div>
								<div class="sLecturers__caption">Strategy projects support and development. Experienced in deployment of&nbsp;big projects and corporate governance.
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="sLecturers__card">
								<div class="icon-wrap d-none d-sm-block">
									<svg class="icon icon-lecturers-4 ">
										<use xlink:href="img/svg/sprite.svg#lecturers-4"></use>
									</svg>
								</div>
								<!-- picture-->
								<picture class="pic-4 pic"> 
									<source type="image/webp" srcset="img/@2x/webp/lecturers-4.webp"/><img src="img/@2x/lecturers-4.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
								<div class="h2">Maxim Untesco,<br />COO UNIM</div>
								<div class="sLecturers__caption">Head of&nbsp;the Medical Diagnostic Team, Medical Director, Consultant Cytopathologist at UNIM, Moscow, Russian Federation Consultant Pathologist and Medical Director at&nbsp;SmartPath SRL, Bergamo, Italy.<br />Consultant pathologist at Telemark Hospital, Skien, Norway Former Pathologist, Seriate &laquo;Bolognini&raquo; Hospital, Italy Former Pathologist at Bergamo &laquo;Papa Giovanni XXIII&raquo; Hospital, Italy
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- picture-->
				<picture class="back-4 d-md-block d-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-3.webp"/><img src="img/@2x/back-3.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-4-small d-block d-md-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-3-small.webp"/><img src="img/@2x/back-3-small.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
			</section>
			<!-- end sLecturers-->
			<!-- start sInfo-->
			<section class="sInfo section" id="sInfo">
				<div class="container container--info1">
					<!-- picture-->
					<picture class="info-1"> 
						<source type="image/webp" srcset="img/@2x/webp/info-1.webp"/><img src="img/@2x/info-1.jpg" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
				</div>
				<div class="container">
					<h1>To take a course/to ask a question</h1>
					<div class="h2">Next course:</div>
					<div class="sInfo__caption"><span class="span1">9,10,11 November</span> 2021 at Istanbul Participation fee <span class="span2">450€</span>
					</div>
				</div>
				<div class="container container--info2">
					<!-- picture-->
					<picture class="info-2"> 
						<source type="image/webp" srcset="img/@2x/webp/info-2.webp"/><img src="img/@2x/info-2.jpg" alt="" loading="lazy"/>
					</picture>
					<!-- /picture-->
				</div>
				<!-- picture-->
				<picture class="back-4 d-md-block d-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-4.webp"/><img src="img/@2x/back-4.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<!-- picture-->
				<picture class="back-4-small d-block d-md-none"> 
					<source type="image/webp" srcset="img/@2x/webp/back-4-small.webp"/><img src="img/@2x/back-4-small.png" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
			</section>
			<!-- end sInfo-->
			<!-- start sForm-->
			<section class="sForm section" id="sForm">
				<div class="container">
					<div class="section-title text-center">
						<h2>To apply / to ask a question</h2>
					</div>
					<div class="form-wrap">
						<form>
							<div class="row">
								<div class="col-12 col-lg-4">
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Name*:"/>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Email*:"/>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Phone*:"/>
									</div>
									<!-- +e.input-wrap-->
								</div>
								<div class="col-12 col-lg-4">
									<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Comments:"></textarea>
									</div>
									<!-- +e.input-wrap-->
									<label class="custom-input form-check"><input class="custom-input__input form-check-input check" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">To participate</span>
									</label>
								</div>
							</div>
							<button class="form-wrap__btn btn-purple" type="submit">submit<span></span>
							</button>
						</form>
					</div>
				</div>
			</section>
			<!-- end sForm-->
			<footer class="footer">
				<div class="container">
					<div class="row main-row">
						<div class="col-xl-6 col-lg-4 col-12">
							<a class="footer__logo" href="/">
								<svg class="icon icon-logo ">
									<use xlink:href="img/svg/sprite.svg#logo"></use>
								</svg>
							</a>
						</div>
						<div class="col-xl-6 col-lg-8 col-12 pe-0">
							<div class="row link-row">
								<div class="col-lg-auto col-6"><a href="#sAbout">About training center</a></div>
								<div class="col-lg-auto col-6"><a href="#sCourse">Course content</a></div>
								<div class="col-lg-auto col-6"><a href="#sLecturers">About the lecturers</a></div>
								<div class="col-lg-auto col-6"><a href="#sInfo">To take a course</a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-cookies" style="display: none">
			<div class="h2">Этот сайт использует куки</div>
			<p class="modal-win__caption">DPTC использует файлы cookie для персонализации контента, рекламы и&nbsp;анализа трафика. Мы&nbsp;также делимся информацией об&nbsp;посещении вами сайта с&nbsp;нашими партнерами по&nbsp;социальным сетям, рекламе и&nbsp;аналитике, которые могут совмещать его с&nbsp;другой информацией, которую вы&nbsp;им&nbsp;предоставили или которую они собрали при использовании вами их&nbsp;сервисами и&nbsp;услугами.<br /><br />Мы&nbsp;и&nbsp;наш партнеры используем следующую информацию:<br /><br /><span>&bull;</span> cookies и&nbsp;персональные данные<br /><span>&bull;</span> геолокацию<br /><span>&bull;</span> стандартную информацию для показа персонифицированной рекламы<br /><span>&bull;</span> анализ посещений, кликов на&nbsp;сайте, а&nbsp;также показ и&nbsp;клики рекламных модулей.<br /><br />Ваш выбор будет использован только для данного сайта.<br />Перед соглашением вы&nbsp;можете <a class="link-modal-js" href="#modal-info">почитать подробнее о&nbsp;cookies.</a></p>
			<div class="modal-win__btn-wrap">
				<button class="modal-win__btn modal-win__btn--first btn-grey" type="button">Разрешить необходимые<span></span>
				</button>
				<button class="modal-win__btn modal-win__btn--second btn-purple" type="button">Разрешить все cookies<span></span>
				</button>
			</div>
		</div>
		<!-- #modal-coolies-->
		<div class="modal-win modal-win modal-win--big" id="modal-info" style="display: none">
			<div class="h2">Cookie Policy</div>
			<p>Flowwow uses cookies and similar technologies to&nbsp;provide, protect and improve our platform. This policy describes the ways and why we&nbsp;use these technologies, and the choices you have about their use.<br /><br />Cookie is&nbsp;a&nbsp;small data file that is&nbsp;sent to&nbsp;your device. For example, a&nbsp;cookie may allow&nbsp;us to&nbsp;identify your browser while another may store your settings. There are two types of&nbsp;cookies that are used on&nbsp;the Flowwow Platform: session cookies and persistent cookies. The session cookies expire when you close your browser, while persistent cookies remain on&nbsp;your device after you close your browser and may be&nbsp;used the next time you access the services Flowwow.<br /><br />We&nbsp;also use other technologies with similar cookie functionality, such as&nbsp;web beacons, pixels, mobile identifiers, and tracking URLS to&nbsp;retrieve log data. For example, our emails may contain web beacons and tracking URLS to&nbsp;determine whether you have opened a&nbsp;particular message or&nbsp;accessed a&nbsp;particular link.</p>
			<div class="h2">Why Flowwow uses these technologies</div>
			<p>We&nbsp;use these technologies in&nbsp;order&nbsp;to:<br /><br /><span>&bull;</span> гProvide you with the opportunity to&nbsp;use Flowwow services<br /><span>&bull;</span> To&nbsp;enable, facilitate and simplify the operation and your access to&nbsp;the Flowwow services<br /><span>&bull;</span> Better understand how you navigate and interact with Flowwow services, and improve Flowwow platform<br /><span>&bull;</span> Show you the content that is&nbsp;most appropriate for you<br /><span>&bull;</span> To&nbsp;monitor and analyze the operation and effectiveness of&nbsp;the services Flowwow<br /><span>&bull;</span> Identify and prevent possible fraud</p>
			<div class="h2">Cookie settings</div>
			<table> 
				<thead>
					<tr>
						<th>File name</th>
						<th>Purpose</th>
						<th>Adjustability</th>
					</tr>
				</thead>
				<tr>
					<td class="string" colspan="3">DPTC cookies</td>
				</tr>
				<tr>
					<td>city_id</td>
					<td>Used in the cart to determine the current city</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>currency</td>
					<td>Users' currency</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>lang</td>
					<td>Users' language</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>last_order</td>
					<td>Last order ID</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>cart_uid</td>
					<td>Last cart ID</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td class="string" colspan="3">Other services cookies</td>
				</tr>
				<tr>
					<td>ipp_uid1</td>
					<td>Client identification, protection from Ddos attacks</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>ipp_uid2</td>
					<td>Client identification, protection from Ddos attacks</td>
					<td class="ps-0">
						<button class="minus" type="button"></button>
					</td>
				</tr>
				<tr>
					<td>cto_lwid</td>
					<td>Criterio ID</td>
					<td class="ps-0">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox"/>
						</div>
					</td>
				</tr>
				<tr>
					<td>_ga</td>
					<td>Tracking user behavior on the site, collecting information about the interests of the user</td>
					<td class="ps-0">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox"/>
						</div>
					</td>
				</tr>
				<tr>
					<td>_ga_cid</td>
					<td>Tracking user behavior on the site, collecting information about the interests of the user</td>
					<td class="ps-0">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox"/>
						</div>
					</td>
				</tr>
			</table>
			<div class="h2">Third party</div>
			<p>We can also allow some partners to host their technology on Flowwow services. They use these technologies in order to help us analyse how you use the services Flowwow, namely noting the services of third parties through which you moved, to sell and advertise you services Flowwow on the websites of third parties to help us detect and prevent fraud or to carry out a risk assessment, also collect information about your activity on the services Flowwow other sites and/or advertisements on which you clicked. For example, to help us better understand how people use Flowwow services, we work with a range of Analytics partners, including Google Analytics service.</p>
			<div class="h2">How to regulate the use of “cookies”</div>
			<p>Most browsers automatically accept cookies, but you can change your browser&rsquo;s settings to&nbsp;refuse cookies by&nbsp;going to&nbsp;the Help section on&nbsp;your<br />browser&rsquo;s toolbar.<br /><br />If&nbsp;you choose to&nbsp;refuse cookies, some parts of&nbsp;the Flowwow services may not work properly or&nbsp;may not work at&nbsp;all.</p>
		</div>
		<!-- #modal-info-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>